#spring.application.name=person-management
#spring.datasource.url=jdbc:sqlserver://localhost:3456;databaseName=management
spring.datasource.url=jdbc:mysql://localhost:3456/management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=q1w2e3r4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
