#spring.application.name=person-management
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=persondb
spring.datasource.username=prog0002
spring.datasource.password=668181.abc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
